{
  "name": "@asupplyhero/invoice-order-processing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "googleapis": "^171.4.0",
    "json2csv": "^6.0.0-alpha.2",
    "lucide-react": "^0.469.0",
    "next": "^14.2.21",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "shadcn": "^4.8.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.1",
    "tw-animate-css": "^1.4.0",
    "twilio": "^5.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.21",
    "postcss": "^8.5.15",
    "supabase": "^2.89.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.3"
  }
}
